<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comerse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="./img/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Bloge</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>


    <section id="page-header" class="about-header">
        <h2>#It's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>

            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>UP Shahjahanpur Khutar!</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>varunpratap74358@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>You can call me on this number: 8601686595</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday To Sunday: 9.am to 8.pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14064.42092687083!2d80.2587193016849!3d28.204115262811015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399f7b315309d429%3A0x7e54bb709860fb68!2sKhutar%2C%20Uttar%20Pradesh%20242405!5e0!3m2!1sen!2sin!4v1711086128389!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Your Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="./img/people/1.png" alt="">
                <p><span>John Deo</span>Senear Marketing Manager <br> Phone: + 000 121 000 77 88 <br> Email: contact@gmail.com</p>
            </div>
            <div>
                <img src="./img/people/2.png" alt="">
                <p><span>John Deo</span>Senear Marketing Manager <br> Phone: + 000 121 000 77 88 <br> Email: contact@gmail.com</p>
            </div>
            <div>
                <img src="./img/people/3.png" alt="">
                <p><span>John Deo</span>Senear Marketing Manager <br> Phone: + 000 121 000 77 88 <br> Email: contact@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newsrext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>


        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivaery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">view Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                <img src="./img/pay/play.jpg" alt="">
            </div>
            <p>Secures Payment Gateways</p>
            <img src="./img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2024, Tech2 etc - HTML CSS Ecommerse Teamplate</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/7149922e83.js" crossorigin="anonymous"></script>
</body>

</html>